sonar.organization=fedecalendino

sonar.projectName=nintendeals
sonar.projectKey=fedecalendino_nintendeals
sonar.projectVersion=3.1.3

sonar.language=py

sonar.sources=nintendeals
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml